<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/BDTabla.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PArticulo/NotebookTabla.cs" Line="1" Column="1" />
      <File FileName="PArticulo/BaseDatos.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PArticulo/MenuOpcion.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/EntityAttribute.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/NotBlankAttribute.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/ErrorInfo.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/ValidationAttribute.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/Validator.cs" Line="1" Column="1" />
      <File FileName="../PReflection/PReflection/Categoria.cs" Line="1" Column="1" />
      <File FileName="PArticulo/App.cs" Line="1" Column="1" />
      <File FileName="PArticulo/BDTabla.cs" Line="21" Column="5" />
      <File FileName="PArticulo/Campo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PArticulo" expanded="True">
            <Node name="BDTabla.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>propiedad</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>