<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/App.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="38" Column="36" />
      <File FileName="PCategoria/Tabla.cs" Line="1" Column="1" />
      <File FileName="PCategoria/Program.cs" Line="1" Column="1" />
      <File FileName="PCategoria/MySQL.cs" Line="11" Column="18" />
      <File FileName="PCategoria/App.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>