<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/BaseDatos.cs">
    <Files>
      <File FileName="PCategoria/App.cs" Line="35" Column="108" />
      <File FileName="PCategoria/Program.cs" Line="15" Column="1" />
      <File FileName="PCategoria/MainWindow.cs" Line="10" Column="3" />
      <File FileName="PCategoria/tabla1.cs" Line="7" Column="2" />
      <File FileName="PCategoria/BaseDatos.cs" Line="16" Column="26" />
      <File FileName="PCategoria/EmptyClass.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>