<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCategoria/MainWindow.cs">
    <Files>
      <File FileName="PCategoria/MainWindow.cs" Line="13" Column="4" />
      <File FileName="PCategoria/Tabla.cs" Line="1" Column="1" />
      <File FileName="PCategoria/Program.cs" Line="1" Column="1" />
      <File FileName="PCategoria/MySQL.cs" Line="1" Column="1" />
      <File FileName="PCategoria/App.cs" Line="1" Column="1" />
      <File FileName="PSerpisAD/DbCommandExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>