<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PReflection/Categoria.cs">
    <Files>
      <File FileName="PReflection/Categoria.cs" Line="12" Column="17" />
      <File FileName="PReflection/MainWindow.cs" Line="29" Column="4" />
      <File FileName="PReflection/program.cs" Line="12" Column="23" />
      <File FileName="PReflection/IdAttribute.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>